
#MONGODB_URI=mongodb://localhost/classed

MONGODB=mongodb+srv://classed:w8MGz62evsHWQYep@cluster0.rhph9ph.mongodb.net/merng?retryWrites=true&w=majority

# PAY PAL
PAYPAL_CLIENT_ID=Ab1_09png-QClnXaNQtUSPFIGHoopNRos8vQL2n04CezMp1zQuVedmc9GK9wPdv8g3I-L9D2Nfn_Q1U2

# Port config
PORT=5000

# For Jwt
SECRET_KEY=LY11@!@HOJNL*$^Ip_+<: